<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProfileActivity">


    <ImageView
        android:id="@+id/profileImg"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/up" />

    <TextView
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fika Nuraeni"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <Button
        android:textColorHint="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textSize="20sp"
        android:hint="Instagram"
        android:inputType="text"
        tools:ignore="SpeakableTextPresentCheck, TextContrastCheck"/>
    <Button
        android:textColorHint="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textSize="20sp"
        android:hint="Facebook"
        android:inputType="text"
        tools:ignore="SpeakableTextPresentCheck, TextContrastCheck"/>
    <Button
        android:textColorHint="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textSize="20sp"
        android:hint="Youtube"
        android:inputType="text"
        tools:ignore="SpeakableTextPresentCheck, TextContrastCheck"/>

</LinearLayout>