<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="dark_blue_200">#161B22</color>
    <color name="dark_blue_500">#0D1013</color>
    <color name="dark_yellow">#221d16</color>
    <color name="gray_200">#e8e8e9</color>
    <color name="gray_500">#bababa</color>
    <color name="dark_gray_200">#646b76</color>
    <color name="dark_gray_300">#3a404a</color>
    <color name="dark_gray_500">#141a22</color>
    <color name="desert_storm_200">#e9e9e8</color>
    <color name="desert_storm_500">#DCDCDB</color>
    <color name="blue_primary">#88a5ff</color>
    <color name="blue_secondary">#004cac</color>

</resources>