<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.SejutaManfaatRempahIndonesia" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="TextStyle">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/dark_gray_500</item>
        <item name="android:textStyle">normal</item>
    </style>

    <style name="TextStyle.AppName">
        <item name="android:textSize">26sp</item>
        <item name="android:textColor">@color/dark_gray_500</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="TextStyle.Title">
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">@color/dark_gray_500</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="TextStyle.Regular">
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">@color/dark_gray_500</item>
        <item name="android:textStyle">normal</item>
    </style>

    <style name="TextStyle.SubTitle">
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">@color/dark_gray_300</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="TextStyle.SubTitle.Regular">
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">@color/dark_gray_300</item>
        <item name="android:textStyle">normal</item>
    </style>

    <style name="ImagePhoto">
        <item name="android:layout_width">100dp</item>
        <item name="android:layout_height">150dp</item>
        <item name="android:scaleType">centerCrop</item>
    </style>

</resources>